reindex=1
txindex=1
addressindex=1
spentindex=1
zmqpubrawtx=tcp://127.0.0.1:28332
zmqpubhashblock=tcp://127.0.0.1:28332

regtest=1
# This is generally really really bad, but we should survive for regtest.
rpcallowip=0.0.0.0/0
rpcport=8332
rpcbind=0.0.0.0
rpcuser=regtest
rpcpassword=regtest
server=1
debug=1
datadir=/src/mynode/data/
