datadir=/home/insight/blockchain-data
dbcache=500

server=1

# port=4000

# This is IMPORTANT, without it, bitcoin-abc will use BCH addresses
usecashaddr=1

regtest=1
#testnet=1

# whitelist=0.0.0.0/0

rpcbind=0.0.0.0
rpcallowip=0.0.0.0/0
rpcport=18443
rpcuser=bitcoincash
rpcpassword=docker321

txindex=1
addressindex=1
timestampindex=1
spentindex=1

zmqpubrawtx=tcp://0.0.0.0:28332
#zmqpubrawtxlock=tcp://0.0.0.0:28332
zmqpubhashblock=tcp://0.0.0.0:28332

uacomment=bitcore

rpcworkqueue=9999
limitancestorcount=10000
limitdescendantcount=1000

# addnode=142.93.13.2
