# Accept command line and JSON-RPC commands.
server=1

# Username for JSON-RPC connections
rpcuser=user

# Password for JSON-RPC connections
rpcpassword=password

# If you're running REST on a different host than bitcoind's localhost
rpcallowip=0.0.0.0/0
# Or you can restrict by IP or range of IPs
# rpcallowip=192.168.1.*

# Enable zeromq for real-time data
zmqpubrawtx=tcp://bitcoind:28332
zmqpubrawblock=tcp://bitcoind:28332
zmqpubhashtx=tcp://bitcoind:28332
zmqpubhashblock=tcp://bitcoind:28332
